{
  "name": "congb19-top",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@eva/eva.js": "^1.2.3",
    "@eva/plugin-renderer": "^1.2.3",
    "@eva/plugin-renderer-img": "^1.2.3",
    "@eva/plugin-renderer-spine": "^1.2.3",
    "@eva/plugin-renderer-text": "^1.2.3",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^8.4.2",
    "axios": "^0.24.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "naive-ui": "^2.28.4",
    "pinia": "^2.0.17",
    "prettier": "^2.5.1",
    "sass": "^1.45.0",
    "vfonts": "^0.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.26",
    "typescript": "^4.5.4",
    "vite": "^3.0.0",
    "vite-plugin-style-import": "1.4.1",
    "vue-tsc": "^0.29.8"
  }
}
